{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "saber",
    "build": "saber build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.0",
    "github-markdown-css": "^4.0.0",
    "nprogress": "^0.2.0",
    "saber": "^0.11.7",
    "saber-plugin-prismjs": "^0.2.4",
    "saber-plugin-query-posts": "^0.4.6"
  }
}
